# VehicleManagement

./: .gitignore
VMServer/: Program.cs  VMServer.csproj  VMServer.http  VMServer.sln  appsettings.json
VMServer/Controllers/: AccountController.cs  AuthController.cs  DriverController.cs  HealthController.cs  NotificationController.cs  RequestController.cs  SettingController.cs  StatisticController.cs  UserController.cs  VehicleController.cs
VMServer/Data/: AppDbContext.cs
VMServer/Jobs/: ImageExpiryJob.cs  RequestExpiryJob.cs
VMServer/Mappings/: RequestMappingProfile.cs
VMServer/Migrations/: 20250523045909_FixCascadeConflict.Designer.cs  20250523045909_FixCascadeConflict.cs  20250523161320_UpdateDB.Designer.cs  20250523161320_UpdateDB.cs  20250524050237_updateTableRequest.Designer.cs  20250524050237_updateTableRequest.cs  20250525045527_initDatabase.Designer.cs  20250525045527_initDatabase.cs  20250525051344_updateDriverTable.Designer.cs  20250525051344_updateDriverTable.cs  20250525070037_updateAssignmentTable.Designer.cs  20250525070037_updateAssignmentTable.cs  20250525174252_updateRequestTable.Designer.cs  20250525174252_updateRequestTable.cs  20250527082808_updateRequestTableWithReasonCollum.Designer.cs  20250527082808_updateRequestTableWithReasonCollum.cs  20250527094847_updateVehicleTable.Designer.cs  20250527094847_updateVehicleTable.cs  20250527100732_updateVehicleTableNextMaintenanceCollum.Designer.cs  20250527100732_updateVehicleTableNextMaintenanceCollum.cs  20250529044602_updateMaintenanceVehicleTable.Designer.cs  20250529044602_updateMaintenanceVehicleTable.cs  20250529072122_updateMaintenanceVehicleTable2.Designer.cs  20250529072122_updateMaintenanceVehicleTable2.cs  20250530162830_initForVMServerV2.Designer.cs  20250530162830_initForVMServerV2.cs  20250531022404_updateMoreStatusForRequestTable.Designer.cs  20250531022404_updateMoreStatusForRequestTable.cs  20250602074449_updateDriverTable.Designer.cs  20250602074449_updateDriverTable.cs  20250607074412_init.Designer.cs  20250607074412_init.cs  20250608154004_currentOdoMeter.Designer.cs  20250608154004_currentOdoMeter.cs  20250609113339_init.Designer.cs  20250609113339_init.cs  20250611034200_checkPoint.Designer.cs  20250611034200_checkPoint.cs  20250611034708_checkPointPhoto.Designer.cs  20250611034708_checkPointPhoto.cs  (+43 more)
VMServer/Models/DTOs/: AccountDTO.cs  ApproveDTO.cs  ChangePasswordDTO.cs  CheckInDTO.cs  DriverDTO.cs  (+16 more)
VMServer/Properties/: launchSettings.json
VMServer/publish/: VMServer  VMServer.deps.json  appsettings.json  web.config
(+234 files in other folders)
